<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="711" id="712"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="LiquifyDesktop" id="56">
                    <menu key="submenu" title="LiquifyDesktop" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About LiquifyDesktop" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="550" id="591"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide LiquifyDesktop" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit LiquifyDesktop" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="LiquifyDesktop Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="550" userLabel="Main Controller" customClass="MainController">
            <connections>
                <outlet property="prefWindow" destination="567" id="592"/>
                <outlet property="statusMenu" destination="560" id="oS8-Jx-Qpy"/>
            </connections>
        </customObject>
        <menu id="560">
            <items>
                <menuItem title="Preferences..." keyEquivalent="," id="561">
                    <connections>
                        <action selector="showPreferences:" target="550" id="590"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="565"/>
                <menuItem title="Quit" keyEquivalent="q" id="563">
                    <connections>
                        <action selector="terminate:" target="-3" id="566"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="LiquifyDesktop Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="567">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1047" y="704" width="622" height="309"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="568">
                <rect key="frame" x="0.0" y="0.0" width="622" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="641">
                        <rect key="frame" x="0.0" y="0.0" width="622" height="236"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="wave" id="642"/>
                    </imageView>
                    <button id="663">
                        <rect key="frame" x="343" y="197" width="229" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show icon at the Dock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="664">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="582" name="value" keyPath="values.showDockIcon" id="666"/>
                        </connections>
                    </button>
                    <button id="569">
                        <rect key="frame" x="82" y="242" width="237" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Follow mouse pointer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="570">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="582" name="value" keyPath="values.followMousePointer" id="588">
                                <dictionary key="options">
                                    <integer key="NSValidatesImmediately" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button id="571">
                        <rect key="frame" x="82" y="197" width="237" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Generate random waves" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="572">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="582" name="value" keyPath="values.generateRandomWaves" id="589">
                                <dictionary key="options">
                                    <integer key="NSValidatesImmediately" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="575">
                        <rect key="frame" x="254" y="12" width="114" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="576">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="orderOut:" target="567" id="577"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="593">
                        <rect key="frame" x="399" y="115" width="146" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Submit feedback" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="594">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="leaveFeedback:" target="550" id="595"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="598">
                        <rect key="frame" x="26" y="124" width="369" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Please take a time to give your feedback" id="599">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="667">
                        <rect key="frame" x="343" y="242" width="229" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Play music in background" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="668">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="582" name="value" keyPath="values.playBackgroundMusic" id="670">
                                <dictionary key="options">
                                    <integer key="NSValidatesImmediately" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="-80.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="582"/>
        <customObject id="711" customClass="AppDelegate"/>
    </objects>
    <resources>
        <image name="wave" width="985" height="373"/>
    </resources>
</document>
